name=madflight
version=1.0.3
author=qqqlab
maintainer=qqqlab <madflight@qqqlab.com>
license=GNU
sentence=Flight Controller for RP2040 / ESP32 / STM32
paragraph=Flight tested with readily available development boards and sensor breakout boards. Build a quadcopter, helicoper, airplane or VTOL craft. Includes modules for PID control, CRSF/ELRS/DSMX/SBUS receiver and telemetry, AHRS, GPS, barometer, magnetometer, calibration, command line interface, black box data logging.
category=Other
url=https://madflight.com/arduino
architectures=*
depends=
includes=madflight.h
