name=madflight
version=1.0.2
author=qqqlab
maintainer=qqqlab <madflight@qqqlab.com>
license=GNU
sentence=Flight Controller for RP2040 / ESP32 / STM32
paragraph=This is a 1000 line Arduino ESP32 / RP2040 / STM32 flight controller, forked from dRehmFlight. A functional DIY flight controller can be build for under $10 from readily available development boards and sensor breakout boards. Ideal if you want to try out new flight control concepts, without first having to setup a build environment and without having to read through thousands lines of code to find the spot where you want to change something.
category=Other
url=https://github.com/qqqlab/madflight
architectures=*
depends=
includes=madflight.h
