;============================================================
; madflight PlatformIO Project Configuration File
;
; For madflight documentation see:
; https://madflight.com
;
; For PlatformIO documentation see:
; https://docs.platformio.org/page/projectconf.html
;============================================================

; SETUP - Copy ONE main.cpp and madflight_config.h from the examples directory to the src directory

[platformio]
; Optionally set the default env(s) to compile, instead of "all environments"
;default_envs = ESP32
default_envs = ESP32-S3
;default_envs = RP22040
;default_envs = RP2350A
;default_envs = RP2350B


[env]
; Default monitor speed for madflight
monitor_speed = 115200

;============================================================
; ESP32 TARGETS
;============================================================
; Note: Espressiv stopped Arduino framework support for PlatformIO. Arduino 2.x
; is the last supported framework version, but madflight should still compile
; with this.

[env:ESP32]
board = esp32dev
platform = espressif32
framework = arduino

[env:ESP32-S3]
board = lolin_s3_mini
platform = espressif32
framework = arduino
build_flags =
    -DCONFIG_IDF_TARGET_ESP32S3
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

;============================================================
; RP2040/RP2350 TARGETS
;============================================================
; Note: RP2040/RP2350 is not merged into mainline PlatformIO, see 
; https://arduino-pico.readthedocs.io/en/latest/platformio.html
; on Windows you need to enable long path names, see above link for instructions

[env:RP2040]
board = pico
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower
; Enable FreeRTOS Support
build_flags = -DPIO_FRAMEWORK_ARDUINO_ENABLE_FREERTOS

[env:RP2350A]
board = rpipico2
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower
; Enable FreeRTOS Support
build_flags = -DPIO_FRAMEWORK_ARDUINO_ENABLE_FREERTOS

[env:RP2350B]
board = solderparty_rp2350_stamp_xl
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower
; Enable FreeRTOS Support
build_flags = -DPIO_FRAMEWORK_ARDUINO_ENABLE_FREERTOS

;============================================================
; STM32 TARGETS
;============================================================

[env:stm32f411]
board = blackpill_f411ce
platform = ststm32
framework = arduino
lib_deps = 
    ${env.lib_deps}
    stm32duino/STM32duino FreeRTOS
build_flags =
    -DSERIAL_RX_BUFFER_SIZE=256
    -DSERIAL_TX_BUFFER_SIZE=256
